# EatItCafe

./: README.md
AndroidCafe/: build.gradle
AndroidCafe/app/: build.gradle  google-services.json
AndroidCafe/app/src/main/: AndroidManifest.xml
AndroidCafe/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  (+7 more)
AndroidCafe/gradle/wrapper/: gradle-wrapper.properties
AndroidCafeServer/: build.gradle
AndroidCafeServer/app/: build.gradle  google-services.json
AndroidCafeServer/app/src/androidTest/java/com/example/darwis/androidcafeserver/: ExampleInstrumentedTest.java
AndroidCafeServer/app/src/main/: AndroidManifest.xml
AndroidCafeServer/app/src/main/java/com/example/darwis/androidcafeserver/: FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java
AndroidCafeServer/app/src/main/java/com/example/darwis/androidcafeserver/Common/: Common.java
AndroidCafeServer/app/src/main/java/com/example/darwis/androidcafeserver/Interface/: ItemClickListener.java
AndroidCafeServer/app/src/main/java/com/example/darwis/androidcafeserver/Model/: Category.java  Food.java  Order.java  Request.java  User.java
AndroidCafeServer/app/src/main/java/com/example/darwis/androidcafeserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
AndroidCafeServer/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in2.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  update_order_layout.xml
AndroidCafeServer/app/src/main/res/menu/: activity_home_drawer.xml
AndroidCafeServer/app/src/main/res/values/: colors.xml  strings.xml
AndroidCafeServer/app/src/test/java/com/example/darwis/androidcafeserver/: ExampleUnitTest.java
AndroidCafeServer/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
